<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				display: flex;
				margin-right:auto; 		
				margin-left:auto;
				width:900px;
				height: 900px;
				align-items: stretch;
				justify-content: center;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;
				flex-direction: column;
				align-items: center;
				
				
				
			}
			.box{
				flex: 1;
				display: inline-block;
				width: 150px;
				height: 200px;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
			}

			#box4 {
				flex: ;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box"><h2>1</h2></div>
			<div class="box"><h2>2</h2></div>
			<div class="box"><h2>3</h2></div>
			


		</div>
	</body>
</html>